{
  "name": "nepal-federal-parliament-directory",
  "version": "1.0.0",
  "description": "Contact directory for Nepal's Federal Parliament (House of Representatives + National Assembly), leadership offices, and committees.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "validate-json": "node -e \"['assets/data/members.json','assets/data/leadership.json','assets/data/committees.json','assets/data/statistics.json','assets/data/metadata.json','assets/data/search-index.json'].forEach(f=>{JSON.parse(require('fs').readFileSync(f,'utf8'));console.log('OK',f)})\""
  },
  "keywords": ["nepal", "parliament", "civic-tech", "open-data", "directory"],
  "engines": {
    "node": ">=18"
  }
}
